#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/andromeda?useSSL=false
spring.datasource.username=xzlin
spring.datasource.password=xzlin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver